spring.application.name=jobtracker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApplicationTracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.scheduling=DEBUG